{
  "name": "vinci-ng-material",
  "version": "1.0.16",
  "peerDependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "@angular/cdk": "^6.3.3",
    "@angular/material": "^6.3.3",
    "@angular/forms": ">=6.0.9"
  },
  "devDependencies": {}
}